# pallet-pom

./: pom.xml
